spring.application.name=honeypot
server.shutdown=graceful
#Logging
logging.level.root=INFO
logging.structured.format.console=logstash
logging.level.org.apache.sshd=INFO
logging.file.path=.
logging.logback.rollingpolicy.max-history=0
logging.logback.rollingpolicy.max-file-size=10MB
#Honeypot
honeypot.port=2222
honeypot.username=ubuntu
honeypot.password=uploader
honeypot.host-key-path=src/main/resources/hostkey.ser
honeypot.logs-directory=./logs/sessions